# rep

./: Grocer.sln
Grocer/: Grocer.csproj  Program.cs  Startup.cs  appsettings.json
Grocer.Common/: Grocer.Common.csproj  StoreClient.cs
Grocer.Common/DTOs/: Good.cs
Grocer/Controllers/: StoreController.cs
Grocer/Infrastructure/: StoreUriProvider.cs
Grocer/Properties/: launchSettings.json
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
Store/Controllers/: DataController.cs
Store/Data/: StoreContext.cs
Store/Data/Entities/: Goods.cs  GoodsDbInitializercs.cs  Nomenclature.cs  Purchase.cs
Store/Infrastructure/Providers/: IStoreProvider.cs  StoreProvider.cs
Store/Migrations/: 20180608152503_MigrateDB.Designer.cs  20180608152503_MigrateDB.cs  StoreContextModelSnapshot.cs
Store/Properties/: launchSettings.json
